{
  "name": "My AI Chat react",
  "dockerFile": "Dockerfile",
  "appPort": 5173,
  "forwardPorts": [5173],
  "customizations": {
    "vscode": {
      "extensions": [
        "andys8.jest-snippets",
        "bradlc.vscode-tailwindcss",
        "chrisbibby.hide-node-modules",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "deinsoftware.vitest-snippets",
        "doggy8088.quicktype-refresh",
        "donjayamanne.githistory",
        "dsznajder.es7-react-js-snippets",
        "dzgmelody.vscode-changelog-snippets",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "firsttris.vscode-jest-runner",
        "formulahendry.auto-rename-tag",
        "formulahendry.github-actions",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-github-actions",
        "gruntfuggly.todo-tree",
        "herrlax.ts-interface-from-class",
        "ionutvmi.path-autocomplete",
        "kisstkondoros.vscode-gutter-preview",
        "mariusalchimavicius.json-to-ts",
        "me-dutour-mathieu.vscode-github-actions",
        "mgmcdermott.vscode-language-babel",
        "ms-azuretools.vscode-docker",
        "ms-ceintl.vscode-language-pack-es",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.live-server",
        "ms-vscode.remote-explorer",
        "ms-vscode.remote-server",
        "nhoizey.gremlins",
        "oderwat.indent-rainbow",
        "oouo-diogo-perdigao.docthis",
        "pflannery.vscode-versionlens",
        "pkief.material-icon-theme",
        "quicktype.quicktype",
        "redhat.vscode-yaml",
        "ritwickdey.liveserver",
        "robbowen.synthwave-vscode",
        "sleistner.vscode-fileutils",
        "stringham.move-ts",
        "ugross.vscode-react-snippets",
        "usernamehw.errorlens",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "visualstudioexptteam.vscodeintellicode",
        "vitest.explorer",
        "vscode-icons-team.vscode-icons",
        "wayou.vscode-todo-highlight",
        "xabikos.javascriptsnippets",
        "zaaack.markdown-editor"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
